# doctorApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sec/doctorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/doctorapp/: AppointmentFragment.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt
app/src/main/java/com/sec/doctorapp/auth/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/sec/doctorapp/ui/auth/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/sec/doctorapp/ui/main/: AppointmentFragment.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt
app/src/main/java/com/sec/doctorapp/ui/main/home/: HomeAdapter.kt  (+2 more)
app/src/main/java/com/sec/doctorapp/ui/splash/: LauncherActivity.kt
app/src/main/res/drawable/: back_vector_background.xml  book_button.xml  btn_click_background.xml  circular_background.xml  circular_image.xml  circular_image_red.xml  circular_image_white.xml  dr_message_shape.xml  ellipse_49.xml  home_slider_card.xml  ic_appointment.xml  ic_book_background.xml  ic_camera.xml  ic_correct.xml  ic_eye_closed.xml  ic_forward.xml  ic_home.xml  ic_launcher_foreground.xml  ic_love.xml  ic_love_checked.xml  ic_message_number_background.xml  ic_messages.xml  ic_notification_1.xml  ic_online.xml  ic_phone.xml  ic_phone_call.xml  ic_phone_call_white.xml  ic_profile.xml  ic_profile_background.xml  ic_star.xml  ic_vector_back.xml  ic_video.xml  ic_video_call.xml  ic_video_white.xml  ic_voice_note.xml  ic_voice_search.xml  icon_notification.xml  image_corner.xml  inset_facebook.xml  inset_google.xml  (+7 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  appointment_date_card_item.xml  appointment_time_card_item.xml  categories_card_item.xml  cell_appointment_date_time.xml  cell_appointment_details_card.xml  cell_doctor_messages.xml  cell_home_banner.xml  cell_home_category.xml  cell_home_doctor.xml  cell_home_title.xml  cell_messages_title.xml  cell_online_doctors.xml  cell_profile_item.xml  chatting_card_item.xml  doctor_card_item.xml  fragment_appointment.xml  fragment_appointment_details.xml  fragment_appointment_payment.xml  fragment_calling.xml  fragment_home.xml  fragment_message_details.xml  fragment_messages.xml  fragment_notification.xml  fragment_payment_successfully.xml  fragment_profile.xml  fragment_profile_help.xml  fragment_profile_history.xml  fragment_profile_location.xml  fragment_profile_payment_method.xml  fragment_profile_personal_details.xml  fragment_profile_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_video_call.xml  home_slider.xml  message_active_dr_slider.xml  messages_card_item.xml  notification_card_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/sec/doctorapp/: ExampleUnitTest.kt
(+78 files in other folders)
