<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Home" android:id="@+id/homeFragment" android:icon="@drawable/ic_appointment"/>
    <item android:title="Appointment" android:id="@+id/appointmentFragment" android:icon="@drawable/ic_appointment"/>
    <item android:title="Messages"  android:id="@+id/messagesFragment" android:icon="@drawable/ic_messages"/>
    <item android:title="Profile" android:id="@+id/profileFragment" android:icon="@drawable/ic_profile"/>
</menu>