<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.messages.MessagesFragment"
    android:paddingHorizontal="@dimen/page_horizontal_padding"
   >


    <ImageView

        android:id="@+id/back_vector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_back"
        app:layout_constraintBottom_toBottomOf="@id/page_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_marginTop="@dimen/page_title_margin_top"
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/message_title"
        android:textAlignment="center"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_view_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/rounded_input"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_voice_search"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/open_sans"
        android:hint="@string/search_a_doctor_hint"
        android:inputType="text"
        android:paddingHorizontal="@dimen/padding_edit_text_large"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/color_gray"
        android:textSize="@dimen/text_small"
        app:layout_constraintTop_toBottomOf="@id/page_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view_doctor" />

</androidx.constraintlayout.widget.ConstraintLayout>
