<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/card_corner_radius"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"


        >

        <TextView
            android:id="@+id/medical_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medical_center_margin_start"
            android:layout_marginTop="@dimen/medical_center_margin_top"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/medical_center_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medical_center_margin_start"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/open_sans"
            android:text="@string/home_card_text_description"
            android:textColor="@color/white"
            android:textSize="@dimen/card_details_size"
            app:layout_constraintEnd_toStartOf="@id/dr_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medical_center_text" />


        <ImageView
            android:id="@+id/dr_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_card_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_description_text"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>